<html>
<head>
    
    <link rel ="stylesheet" type="text/css" href="car.css">



<div class="topnav" id="myTopnav">
    
        
  <a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
    </a>
</div>
  
<form class="example" action="action_page.php">
       <input type="text" placeholder="Search.." name="search">
       <div class="logo";>
      <img src="animator.png"</div>
     
  
</form>
    
   
</head>
    
    
<body>
 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0px;}
.mySlides {display: none}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 800px;
  position: relative;
  margin: auto;


}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;

    
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color:white;
    
}
/*please check why the dot does`t shows up in the background*/

.dot {
  color: white;
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color:aqua;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  margin-bottom: 100px;
}

.active, .dot:hover {
  background-color:white;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>

<div class="slideshow-container">

<div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="newdis.png" style="width:100%">
  
</div>

<div class="mySlides fade">
<div class="numbertext">2 / 3</div>
<img src="newcn.png" style="width:85%">
  
</div>

<div class="mySlides fade">
<div class="numbertext">3 / 3</div>
<img src="newnick.png" style="width:75%" 
  
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>


<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
    <script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

   
     
    
    
 <div class="container">
  <img src="toons.jpg" alt="toons" style="width:100%;">
  <div class="content">
    <h1>ARTISTIC ANIMATOR</h1>
    <p>let`s cherish the memories of cartoons</p>
  </div>
</div>  
    
    
    
   
    
  <iframe width="560" height="315" src="https://www.youtube.com/embed/zc571M-7cd8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
    
    
    
    
<div class="container2">
       <form action="/action_page.php">
       <div class="row">
       <h2 style="text-align:center">Login with Social Media or Manually</h2>
       <div class="vl">
       <span class="vl-innertext">or</span>
       </div>

<div class="col">
        <a href="#" class="fb btn">
          <i class="fa fa-facebook fa-fw"></i> Login with Facebook
        </a>
        <a href="#" class="twitter btn">
          <i class="fa fa-twitter fa-fw"></i> Login with Twitter
        </a>
        <a href="#" class="google btn">
          <i class="fa fa-google fa-fw"></i> Login with Google+
        </a>
 </div>

      <div class="col">
      <div class="hide-md-lg">
      <p>Or sign in manually:</p>
</div>

        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="submit" value="Login">
</div>
           
</div>
           
</form>
    
</div>

<div class="bottom-container">
<div class="row">
 <div class="col">
        <a href="#" style="color:white" class="btn">Sign up</a>
 </div>
<div class="col">
        <a href="#" style="color:white" class="btn">Forgot password?</a>
</div>
</div>
</div>
    
</body>


</html>